# Prefix Url
PREFIX_URL=
API_VERSION=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

## MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=270701
MYSQL_DATABASE=student_management
MYSQL_CONN_MAX_AGE=60
